.img{background:url(../images/img.png)  no-repeat;}
.bottom{height:8px;width:13px;background-position:0 0;}
.!{height:23px;width:19px;background-position:0 -21px;}
.right{height:33px;width:19px;background-position:0 -59px;}
._23{height:24px;width:24px;background-position:0 -99px;}
.Write{height:41px;width:40px;background-position:0 -136px;}
.big!{height:44px;width:42px;background-position:0 -188px;}
.»À{height:41px;width:42px;background-position:0 -244px;}
.home{height:40px;width:46px;background-position:0 -306px;}
.Õ÷‘≤ 4{height:94px;width:94px;background-position:0 -367px;}
